<html>
  <head>
    <title>Chelsea Lee Awards</title>
    
    <!-- Include CSS styling -->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <style>
      .instagram-container {
        flex-grow: 1;
        margin: 5px;
      }
      #power-box-img {
        max-width: 300px;
      }
      #sno-badge {
        max-width: 200px;
      }
      #jea-badge {
        max-width: 200px;
      }
      .content-item-badge:hover {
        opacity: 70%;
      }
      #vid-highlight {
        width: 98%;
      }
      #vid-image-container {
        width: 50%;
        align-items: center;
      }
      .content-container, .content-item {
        align-items: center;
        margin-bottom: 20px;
      }
      .instagram-text-container {
        max-width: 50%;
      }
      .content-item-image-container {
        height: 100%;
        max-width: 100%;
      }
      @media all and (max-width: 1080px) {
        #vid {
          width: 300px;
          height: 169px;
        }
      }
    </style>
    
    <!-- Include jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js"></script> 
  </head>

  <body>
    <div class="main-container">
      <!-- Header -->
      <div data-include="header"></div>

      <!-- Posts -->
      <div class="content-container">
        
        <!-- Best of SNO electrical boxes -->
        <div class="content-item">
          <div class="content-item-image-container">
            <img src="./images/ElectricalBoxes.jpeg" class="content-item-image"  id="power-box-img"/>
          </div>
          <div class="content-item-text-container">
            <div class="content-item-text-title">
              <a href="https://lhsepic.com/11581/features/student-artists-paint-life-into-san-joses-streets/">
                Student artists paint life into San Jose’s streets
              </a>
            </div>
            <div class="content-item-text-subtitle">
              <strong>WRITING</strong> | Dec. 29, 2021
            </div>
            <div class="content-item-text-description">
              I won a <a href="https://bestofsno.com/">Best of SNO</a> 'Excellence in Writing' award for this story.
              <br/>
              On daily drives and evening walks, local residents find art ranging from scenic snow-capped mountains to a giant book. Local student artists are the visionaries behind these pieces, thinking outside of the box to add color to our commutes by painting the most unexpected and often overlooked objects: power boxes.
            </div>
            
            <div class="content-item-badge-container">
              <a href="https://bestofsno.com/54575/arts-entertainment/student-artists-paint-life-into-san-joses-streets/">
                <img src="./images/bestofsno.png" class="content-item-badge" id="sno-badge"/>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Pick-up lines -->
        <div class="content-item" id="vid-highlight">
          <div class="content-item-image-container" id="vid-image-container">
            <iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/kOK16mpJ9_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="content-item-text-container">
            <div class="content-item-text-title">
              <a href="https://www.youtube.com/watch?v=kOK16mpJ9_I">
                Epic staffers' Worst pick-up lines
              </a>
            </div>
            <div class="content-item-text-subtitle">
              <strong>VIDEOGRAPHY</strong> | Feb. 1, 2022
            </div>
            <div class="content-item-text-description">
              In the spirit of Valentine's day, I tried to pick up students using student-submitted pick-up lines.
              <br/>
              I won a JEA NorCal 2022 Annual Contest Honorable Mention for Arts & Entertainment Video for this video.
            </div>
            
            <!-- JEA Norcal Honorable Mention badge -->
            <div class="content-item-badge-container">
              <a href="https://jeanc.org/">
                <img src="./images/jea-norcal.png" class="content-item-badge" id="jea-badge"/>
              </a>
            </div>
          </div>
        </div>
        
      </div>

      <!-- Footer -->
      <div data-include="footer"></div>
    </div>
  </body>
</html>
